//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CommandEntity {

    public AttackCommandComponent attackCommand { get { return (AttackCommandComponent)GetComponent(CommandComponentsLookup.AttackCommand); } }
    public bool hasAttackCommand { get { return HasComponent(CommandComponentsLookup.AttackCommand); } }

    public void AddAttackCommand(uint newInstigatorPawn, uint newTargetPawn) {
        var index = CommandComponentsLookup.AttackCommand;
        var component = (AttackCommandComponent)CreateComponent(index, typeof(AttackCommandComponent));
        component.InstigatorPawn = newInstigatorPawn;
        component.TargetPawn = newTargetPawn;
        AddComponent(index, component);
    }

    public void ReplaceAttackCommand(uint newInstigatorPawn, uint newTargetPawn) {
        var index = CommandComponentsLookup.AttackCommand;
        var component = (AttackCommandComponent)CreateComponent(index, typeof(AttackCommandComponent));
        component.InstigatorPawn = newInstigatorPawn;
        component.TargetPawn = newTargetPawn;
        ReplaceComponent(index, component);
    }

    public void RemoveAttackCommand() {
        RemoveComponent(CommandComponentsLookup.AttackCommand);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CommandMatcher {

    static Entitas.IMatcher<CommandEntity> _matcherAttackCommand;

    public static Entitas.IMatcher<CommandEntity> AttackCommand {
        get {
            if (_matcherAttackCommand == null) {
                var matcher = (Entitas.Matcher<CommandEntity>)Entitas.Matcher<CommandEntity>.AllOf(CommandComponentsLookup.AttackCommand);
                matcher.componentNames = CommandComponentsLookup.componentNames;
                _matcherAttackCommand = matcher;
            }

            return _matcherAttackCommand;
        }
    }
}
