//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CommandEntity {

    public MoveCommandComponent moveCommand { get { return (MoveCommandComponent)GetComponent(CommandComponentsLookup.MoveCommand); } }
    public bool hasMoveCommand { get { return HasComponent(CommandComponentsLookup.MoveCommand); } }

    public void AddMoveCommand(uint newPawnId, UnityEngine.Vector2 newTargetPosition) {
        var index = CommandComponentsLookup.MoveCommand;
        var component = (MoveCommandComponent)CreateComponent(index, typeof(MoveCommandComponent));
        component.PawnId = newPawnId;
        component.TargetPosition = newTargetPosition;
        AddComponent(index, component);
    }

    public void ReplaceMoveCommand(uint newPawnId, UnityEngine.Vector2 newTargetPosition) {
        var index = CommandComponentsLookup.MoveCommand;
        var component = (MoveCommandComponent)CreateComponent(index, typeof(MoveCommandComponent));
        component.PawnId = newPawnId;
        component.TargetPosition = newTargetPosition;
        ReplaceComponent(index, component);
    }

    public void RemoveMoveCommand() {
        RemoveComponent(CommandComponentsLookup.MoveCommand);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CommandMatcher {

    static Entitas.IMatcher<CommandEntity> _matcherMoveCommand;

    public static Entitas.IMatcher<CommandEntity> MoveCommand {
        get {
            if (_matcherMoveCommand == null) {
                var matcher = (Entitas.Matcher<CommandEntity>)Entitas.Matcher<CommandEntity>.AllOf(CommandComponentsLookup.MoveCommand);
                matcher.componentNames = CommandComponentsLookup.componentNames;
                _matcherMoveCommand = matcher;
            }

            return _matcherMoveCommand;
        }
    }
}
