//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class GameComponentsLookup {

    public const int AnyPlayerListener = 0;
    public const int AnyPlayerRemovedListener = 1;
    public const int DamageEvent = 2;
    public const int DamageEventListener = 3;
    public const int EntityView = 4;
    public const int GameTransformListener = 5;
    public const int LocalPlayer = 6;
    public const int MovementView = 7;
    public const int NetworkIdentity = 8;
    public const int PlayerAuth = 9;
    public const int Player = 10;
    public const int PlayerNetwork = 11;
    public const int PlayerView = 12;
    public const int Proximity = 13;
    public const int RandomSeed = 14;
    public const int Replication = 15;
    public const int Transform = 16;

    public const int TotalComponents = 17;

    public static readonly string[] componentNames = {
        "AnyPlayerListener",
        "AnyPlayerRemovedListener",
        "DamageEvent",
        "DamageEventListener",
        "EntityView",
        "GameTransformListener",
        "LocalPlayer",
        "MovementView",
        "NetworkIdentity",
        "PlayerAuth",
        "Player",
        "PlayerNetwork",
        "PlayerView",
        "Proximity",
        "RandomSeed",
        "Replication",
        "Transform"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(AnyPlayerListenerComponent),
        typeof(AnyPlayerRemovedListenerComponent),
        typeof(DamageEventComponent),
        typeof(DamageEventListenerComponent),
        typeof(EntityViewComponent),
        typeof(GameTransformListenerComponent),
        typeof(LocalPlayerComponent),
        typeof(MovementViewComponent),
        typeof(NetworkIdentityComponent),
        typeof(PlayerAuthComponent),
        typeof(PlayerComponent),
        typeof(PlayerNetworkComponent),
        typeof(PlayerViewComponent),
        typeof(ProximityComponent),
        typeof(RandomSeedComponent),
        typeof(ReplicationComponent),
        typeof(TransformComponent)
    };
}
