//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class PawnEntity {

    public AttackComponent attack { get { return (AttackComponent)GetComponent(PawnComponentsLookup.Attack); } }
    public bool hasAttack { get { return HasComponent(PawnComponentsLookup.Attack); } }

    public void AddAttack(int newTargetId, float newTimer, bool newTriggered) {
        var index = PawnComponentsLookup.Attack;
        var component = (AttackComponent)CreateComponent(index, typeof(AttackComponent));
        component.TargetId = newTargetId;
        component.Timer = newTimer;
        component.Triggered = newTriggered;
        AddComponent(index, component);
    }

    public void ReplaceAttack(int newTargetId, float newTimer, bool newTriggered) {
        var index = PawnComponentsLookup.Attack;
        var component = (AttackComponent)CreateComponent(index, typeof(AttackComponent));
        component.TargetId = newTargetId;
        component.Timer = newTimer;
        component.Triggered = newTriggered;
        ReplaceComponent(index, component);
    }

    public void RemoveAttack() {
        RemoveComponent(PawnComponentsLookup.Attack);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class PawnMatcher {

    static Entitas.IMatcher<PawnEntity> _matcherAttack;

    public static Entitas.IMatcher<PawnEntity> Attack {
        get {
            if (_matcherAttack == null) {
                var matcher = (Entitas.Matcher<PawnEntity>)Entitas.Matcher<PawnEntity>.AllOf(PawnComponentsLookup.Attack);
                matcher.componentNames = PawnComponentsLookup.componentNames;
                _matcherAttack = matcher;
            }

            return _matcherAttack;
        }
    }
}
