//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class PawnEntity {

    public NetworkIdentityComponent networkIdentity { get { return (NetworkIdentityComponent)GetComponent(PawnComponentsLookup.NetworkIdentity); } }
    public bool hasNetworkIdentity { get { return HasComponent(PawnComponentsLookup.NetworkIdentity); } }

    public void AddNetworkIdentity(uint newId) {
        var index = PawnComponentsLookup.NetworkIdentity;
        var component = (NetworkIdentityComponent)CreateComponent(index, typeof(NetworkIdentityComponent));
        component.Id = newId;
        AddComponent(index, component);
    }

    public void ReplaceNetworkIdentity(uint newId) {
        var index = PawnComponentsLookup.NetworkIdentity;
        var component = (NetworkIdentityComponent)CreateComponent(index, typeof(NetworkIdentityComponent));
        component.Id = newId;
        ReplaceComponent(index, component);
    }

    public void RemoveNetworkIdentity() {
        RemoveComponent(PawnComponentsLookup.NetworkIdentity);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class PawnEntity : INetworkIdentityEntity { }

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class PawnMatcher {

    static Entitas.IMatcher<PawnEntity> _matcherNetworkIdentity;

    public static Entitas.IMatcher<PawnEntity> NetworkIdentity {
        get {
            if (_matcherNetworkIdentity == null) {
                var matcher = (Entitas.Matcher<PawnEntity>)Entitas.Matcher<PawnEntity>.AllOf(PawnComponentsLookup.NetworkIdentity);
                matcher.componentNames = PawnComponentsLookup.componentNames;
                _matcherNetworkIdentity = matcher;
            }

            return _matcherNetworkIdentity;
        }
    }
}
