//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class PawnEntity {

    public TransformComponent transform { get { return (TransformComponent)GetComponent(PawnComponentsLookup.Transform); } }
    public bool hasTransform { get { return HasComponent(PawnComponentsLookup.Transform); } }

    public void AddTransform(UnityEngine.Vector2 newPosition, float newRotation) {
        var index = PawnComponentsLookup.Transform;
        var component = (TransformComponent)CreateComponent(index, typeof(TransformComponent));
        component.Position = newPosition;
        component.Rotation = newRotation;
        AddComponent(index, component);
    }

    public void ReplaceTransform(UnityEngine.Vector2 newPosition, float newRotation) {
        var index = PawnComponentsLookup.Transform;
        var component = (TransformComponent)CreateComponent(index, typeof(TransformComponent));
        component.Position = newPosition;
        component.Rotation = newRotation;
        ReplaceComponent(index, component);
    }

    public void RemoveTransform() {
        RemoveComponent(PawnComponentsLookup.Transform);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class PawnEntity : ITransformEntity { }

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class PawnMatcher {

    static Entitas.IMatcher<PawnEntity> _matcherTransform;

    public static Entitas.IMatcher<PawnEntity> Transform {
        get {
            if (_matcherTransform == null) {
                var matcher = (Entitas.Matcher<PawnEntity>)Entitas.Matcher<PawnEntity>.AllOf(PawnComponentsLookup.Transform);
                matcher.componentNames = PawnComponentsLookup.componentNames;
                _matcherTransform = matcher;
            }

            return _matcherTransform;
        }
    }
}
