//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class PawnEntity {

    public SyncTransformComponent syncTransform { get { return (SyncTransformComponent)GetComponent(PawnComponentsLookup.SyncTransform); } }
    public bool hasSyncTransform { get { return HasComponent(PawnComponentsLookup.SyncTransform); } }

    public void AddSyncTransform(UnityEngine.Vector2 newPosition, float newRotation, float newLastSyncTime) {
        var index = PawnComponentsLookup.SyncTransform;
        var component = (SyncTransformComponent)CreateComponent(index, typeof(SyncTransformComponent));
        component.Position = newPosition;
        component.Rotation = newRotation;
        component.LastSyncTime = newLastSyncTime;
        AddComponent(index, component);
    }

    public void ReplaceSyncTransform(UnityEngine.Vector2 newPosition, float newRotation, float newLastSyncTime) {
        var index = PawnComponentsLookup.SyncTransform;
        var component = (SyncTransformComponent)CreateComponent(index, typeof(SyncTransformComponent));
        component.Position = newPosition;
        component.Rotation = newRotation;
        component.LastSyncTime = newLastSyncTime;
        ReplaceComponent(index, component);
    }

    public void RemoveSyncTransform() {
        RemoveComponent(PawnComponentsLookup.SyncTransform);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class PawnEntity : ISyncTransformEntity { }

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class PawnMatcher {

    static Entitas.IMatcher<PawnEntity> _matcherSyncTransform;

    public static Entitas.IMatcher<PawnEntity> SyncTransform {
        get {
            if (_matcherSyncTransform == null) {
                var matcher = (Entitas.Matcher<PawnEntity>)Entitas.Matcher<PawnEntity>.AllOf(PawnComponentsLookup.SyncTransform);
                matcher.componentNames = PawnComponentsLookup.componentNames;
                _matcherSyncTransform = matcher;
            }

            return _matcherSyncTransform;
        }
    }
}
