//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class PawnEntity {

    public RandomSeedComponent randomSeed { get { return (RandomSeedComponent)GetComponent(PawnComponentsLookup.RandomSeed); } }
    public bool hasRandomSeed { get { return HasComponent(PawnComponentsLookup.RandomSeed); } }

    public void AddRandomSeed(int newValue) {
        var index = PawnComponentsLookup.RandomSeed;
        var component = (RandomSeedComponent)CreateComponent(index, typeof(RandomSeedComponent));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceRandomSeed(int newValue) {
        var index = PawnComponentsLookup.RandomSeed;
        var component = (RandomSeedComponent)CreateComponent(index, typeof(RandomSeedComponent));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveRandomSeed() {
        RemoveComponent(PawnComponentsLookup.RandomSeed);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class PawnEntity : IRandomSeedEntity { }

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class PawnMatcher {

    static Entitas.IMatcher<PawnEntity> _matcherRandomSeed;

    public static Entitas.IMatcher<PawnEntity> RandomSeed {
        get {
            if (_matcherRandomSeed == null) {
                var matcher = (Entitas.Matcher<PawnEntity>)Entitas.Matcher<PawnEntity>.AllOf(PawnComponentsLookup.RandomSeed);
                matcher.componentNames = PawnComponentsLookup.componentNames;
                _matcherRandomSeed = matcher;
            }

            return _matcherRandomSeed;
        }
    }
}
