//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class PawnEntity {

    public PawnTransformListenerComponent pawnTransformListener { get { return (PawnTransformListenerComponent)GetComponent(PawnComponentsLookup.PawnTransformListener); } }
    public bool hasPawnTransformListener { get { return HasComponent(PawnComponentsLookup.PawnTransformListener); } }

    public void AddPawnTransformListener(System.Collections.Generic.List<IPawnTransformListener> newValue) {
        var index = PawnComponentsLookup.PawnTransformListener;
        var component = (PawnTransformListenerComponent)CreateComponent(index, typeof(PawnTransformListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplacePawnTransformListener(System.Collections.Generic.List<IPawnTransformListener> newValue) {
        var index = PawnComponentsLookup.PawnTransformListener;
        var component = (PawnTransformListenerComponent)CreateComponent(index, typeof(PawnTransformListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemovePawnTransformListener() {
        RemoveComponent(PawnComponentsLookup.PawnTransformListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class PawnMatcher {

    static Entitas.IMatcher<PawnEntity> _matcherPawnTransformListener;

    public static Entitas.IMatcher<PawnEntity> PawnTransformListener {
        get {
            if (_matcherPawnTransformListener == null) {
                var matcher = (Entitas.Matcher<PawnEntity>)Entitas.Matcher<PawnEntity>.AllOf(PawnComponentsLookup.PawnTransformListener);
                matcher.componentNames = PawnComponentsLookup.componentNames;
                _matcherPawnTransformListener = matcher;
            }

            return _matcherPawnTransformListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class PawnEntity {

    public void AddPawnTransformListener(IPawnTransformListener value) {
        var listeners = hasPawnTransformListener
            ? pawnTransformListener.value
            : new System.Collections.Generic.List<IPawnTransformListener>();
        listeners.Add(value);
        ReplacePawnTransformListener(listeners);
    }

    public void RemovePawnTransformListener(IPawnTransformListener value, bool removeComponentWhenEmpty = true) {
        var listeners = pawnTransformListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemovePawnTransformListener();
        } else {
            ReplacePawnTransformListener(listeners);
        }
    }
}
