//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class PawnEntity {

    public DamageComponent damage { get { return (DamageComponent)GetComponent(PawnComponentsLookup.Damage); } }
    public bool hasDamage { get { return HasComponent(PawnComponentsLookup.Damage); } }

    public void AddDamage(float newMin, float newMax) {
        var index = PawnComponentsLookup.Damage;
        var component = (DamageComponent)CreateComponent(index, typeof(DamageComponent));
        component.Min = newMin;
        component.Max = newMax;
        AddComponent(index, component);
    }

    public void ReplaceDamage(float newMin, float newMax) {
        var index = PawnComponentsLookup.Damage;
        var component = (DamageComponent)CreateComponent(index, typeof(DamageComponent));
        component.Min = newMin;
        component.Max = newMax;
        ReplaceComponent(index, component);
    }

    public void RemoveDamage() {
        RemoveComponent(PawnComponentsLookup.Damage);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class PawnMatcher {

    static Entitas.IMatcher<PawnEntity> _matcherDamage;

    public static Entitas.IMatcher<PawnEntity> Damage {
        get {
            if (_matcherDamage == null) {
                var matcher = (Entitas.Matcher<PawnEntity>)Entitas.Matcher<PawnEntity>.AllOf(PawnComponentsLookup.Damage);
                matcher.componentNames = PawnComponentsLookup.componentNames;
                _matcherDamage = matcher;
            }

            return _matcherDamage;
        }
    }
}
