//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class PawnEntity {

    public MovementComponent movement { get { return (MovementComponent)GetComponent(PawnComponentsLookup.Movement); } }
    public bool hasMovement { get { return HasComponent(PawnComponentsLookup.Movement); } }

    public void AddMovement(UnityEngine.AI.NavMeshAgent newAgent) {
        var index = PawnComponentsLookup.Movement;
        var component = (MovementComponent)CreateComponent(index, typeof(MovementComponent));
        component.Agent = newAgent;
        AddComponent(index, component);
    }

    public void ReplaceMovement(UnityEngine.AI.NavMeshAgent newAgent) {
        var index = PawnComponentsLookup.Movement;
        var component = (MovementComponent)CreateComponent(index, typeof(MovementComponent));
        component.Agent = newAgent;
        ReplaceComponent(index, component);
    }

    public void RemoveMovement() {
        RemoveComponent(PawnComponentsLookup.Movement);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class PawnMatcher {

    static Entitas.IMatcher<PawnEntity> _matcherMovement;

    public static Entitas.IMatcher<PawnEntity> Movement {
        get {
            if (_matcherMovement == null) {
                var matcher = (Entitas.Matcher<PawnEntity>)Entitas.Matcher<PawnEntity>.AllOf(PawnComponentsLookup.Movement);
                matcher.componentNames = PawnComponentsLookup.componentNames;
                _matcherMovement = matcher;
            }

            return _matcherMovement;
        }
    }
}
