//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class PawnEntity {

    public PlayerOwnerComponent playerOwner { get { return (PlayerOwnerComponent)GetComponent(PawnComponentsLookup.PlayerOwner); } }
    public bool hasPlayerOwner { get { return HasComponent(PawnComponentsLookup.PlayerOwner); } }

    public void AddPlayerOwner(int newPlayerId) {
        var index = PawnComponentsLookup.PlayerOwner;
        var component = (PlayerOwnerComponent)CreateComponent(index, typeof(PlayerOwnerComponent));
        component.PlayerId = newPlayerId;
        AddComponent(index, component);
    }

    public void ReplacePlayerOwner(int newPlayerId) {
        var index = PawnComponentsLookup.PlayerOwner;
        var component = (PlayerOwnerComponent)CreateComponent(index, typeof(PlayerOwnerComponent));
        component.PlayerId = newPlayerId;
        ReplaceComponent(index, component);
    }

    public void RemovePlayerOwner() {
        RemoveComponent(PawnComponentsLookup.PlayerOwner);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class PawnMatcher {

    static Entitas.IMatcher<PawnEntity> _matcherPlayerOwner;

    public static Entitas.IMatcher<PawnEntity> PlayerOwner {
        get {
            if (_matcherPlayerOwner == null) {
                var matcher = (Entitas.Matcher<PawnEntity>)Entitas.Matcher<PawnEntity>.AllOf(PawnComponentsLookup.PlayerOwner);
                matcher.componentNames = PawnComponentsLookup.componentNames;
                _matcherPlayerOwner = matcher;
            }

            return _matcherPlayerOwner;
        }
    }
}
