//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class PawnEntity {

    public MovementViewComponent movementView { get { return (MovementViewComponent)GetComponent(PawnComponentsLookup.MovementView); } }
    public bool hasMovementView { get { return HasComponent(PawnComponentsLookup.MovementView); } }

    public void AddMovementView(UnityEngine.Vector2 newVelocity) {
        var index = PawnComponentsLookup.MovementView;
        var component = (MovementViewComponent)CreateComponent(index, typeof(MovementViewComponent));
        component.Velocity = newVelocity;
        AddComponent(index, component);
    }

    public void ReplaceMovementView(UnityEngine.Vector2 newVelocity) {
        var index = PawnComponentsLookup.MovementView;
        var component = (MovementViewComponent)CreateComponent(index, typeof(MovementViewComponent));
        component.Velocity = newVelocity;
        ReplaceComponent(index, component);
    }

    public void RemoveMovementView() {
        RemoveComponent(PawnComponentsLookup.MovementView);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class PawnEntity : IMovementViewEntity { }

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class PawnMatcher {

    static Entitas.IMatcher<PawnEntity> _matcherMovementView;

    public static Entitas.IMatcher<PawnEntity> MovementView {
        get {
            if (_matcherMovementView == null) {
                var matcher = (Entitas.Matcher<PawnEntity>)Entitas.Matcher<PawnEntity>.AllOf(PawnComponentsLookup.MovementView);
                matcher.componentNames = PawnComponentsLookup.componentNames;
                _matcherMovementView = matcher;
            }

            return _matcherMovementView;
        }
    }
}
