//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class PawnEntity {

    public ProximityComponent proximity { get { return (ProximityComponent)GetComponent(PawnComponentsLookup.Proximity); } }
    public bool hasProximity { get { return HasComponent(PawnComponentsLookup.Proximity); } }

    public void AddProximity(float newLastUpdateTime, System.Collections.Generic.HashSet<uint> newObservedEntities) {
        var index = PawnComponentsLookup.Proximity;
        var component = (ProximityComponent)CreateComponent(index, typeof(ProximityComponent));
        component.LastUpdateTime = newLastUpdateTime;
        component.ObservedEntities = newObservedEntities;
        AddComponent(index, component);
    }

    public void ReplaceProximity(float newLastUpdateTime, System.Collections.Generic.HashSet<uint> newObservedEntities) {
        var index = PawnComponentsLookup.Proximity;
        var component = (ProximityComponent)CreateComponent(index, typeof(ProximityComponent));
        component.LastUpdateTime = newLastUpdateTime;
        component.ObservedEntities = newObservedEntities;
        ReplaceComponent(index, component);
    }

    public void RemoveProximity() {
        RemoveComponent(PawnComponentsLookup.Proximity);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class PawnEntity : IProximityEntity { }

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class PawnMatcher {

    static Entitas.IMatcher<PawnEntity> _matcherProximity;

    public static Entitas.IMatcher<PawnEntity> Proximity {
        get {
            if (_matcherProximity == null) {
                var matcher = (Entitas.Matcher<PawnEntity>)Entitas.Matcher<PawnEntity>.AllOf(PawnComponentsLookup.Proximity);
                matcher.componentNames = PawnComponentsLookup.componentNames;
                _matcherProximity = matcher;
            }

            return _matcherProximity;
        }
    }
}
