//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class PawnEntity {

    public PawnComponent pawn { get { return (PawnComponent)GetComponent(PawnComponentsLookup.Pawn); } }
    public bool hasPawn { get { return HasComponent(PawnComponentsLookup.Pawn); } }

    public void AddPawn(int newId) {
        var index = PawnComponentsLookup.Pawn;
        var component = (PawnComponent)CreateComponent(index, typeof(PawnComponent));
        component.Id = newId;
        AddComponent(index, component);
    }

    public void ReplacePawn(int newId) {
        var index = PawnComponentsLookup.Pawn;
        var component = (PawnComponent)CreateComponent(index, typeof(PawnComponent));
        component.Id = newId;
        ReplaceComponent(index, component);
    }

    public void RemovePawn() {
        RemoveComponent(PawnComponentsLookup.Pawn);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class PawnMatcher {

    static Entitas.IMatcher<PawnEntity> _matcherPawn;

    public static Entitas.IMatcher<PawnEntity> Pawn {
        get {
            if (_matcherPawn == null) {
                var matcher = (Entitas.Matcher<PawnEntity>)Entitas.Matcher<PawnEntity>.AllOf(PawnComponentsLookup.Pawn);
                matcher.componentNames = PawnComponentsLookup.componentNames;
                _matcherPawn = matcher;
            }

            return _matcherPawn;
        }
    }
}
