//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class PawnEntity {

    public HealthComponent health { get { return (HealthComponent)GetComponent(PawnComponentsLookup.Health); } }
    public bool hasHealth { get { return HasComponent(PawnComponentsLookup.Health); } }

    public void AddHealth(float newValue) {
        var index = PawnComponentsLookup.Health;
        var component = (HealthComponent)CreateComponent(index, typeof(HealthComponent));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceHealth(float newValue) {
        var index = PawnComponentsLookup.Health;
        var component = (HealthComponent)CreateComponent(index, typeof(HealthComponent));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveHealth() {
        RemoveComponent(PawnComponentsLookup.Health);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class PawnMatcher {

    static Entitas.IMatcher<PawnEntity> _matcherHealth;

    public static Entitas.IMatcher<PawnEntity> Health {
        get {
            if (_matcherHealth == null) {
                var matcher = (Entitas.Matcher<PawnEntity>)Entitas.Matcher<PawnEntity>.AllOf(PawnComponentsLookup.Health);
                matcher.componentNames = PawnComponentsLookup.componentNames;
                _matcherHealth = matcher;
            }

            return _matcherHealth;
        }
    }
}
