//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class PawnEntity {

    public ReplicationComponent replication { get { return (ReplicationComponent)GetComponent(PawnComponentsLookup.Replication); } }
    public bool hasReplication { get { return HasComponent(PawnComponentsLookup.Replication); } }

    public void AddReplication(float newTimer) {
        var index = PawnComponentsLookup.Replication;
        var component = (ReplicationComponent)CreateComponent(index, typeof(ReplicationComponent));
        component.Timer = newTimer;
        AddComponent(index, component);
    }

    public void ReplaceReplication(float newTimer) {
        var index = PawnComponentsLookup.Replication;
        var component = (ReplicationComponent)CreateComponent(index, typeof(ReplicationComponent));
        component.Timer = newTimer;
        ReplaceComponent(index, component);
    }

    public void RemoveReplication() {
        RemoveComponent(PawnComponentsLookup.Replication);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class PawnEntity : IReplicationEntity { }

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class PawnMatcher {

    static Entitas.IMatcher<PawnEntity> _matcherReplication;

    public static Entitas.IMatcher<PawnEntity> Replication {
        get {
            if (_matcherReplication == null) {
                var matcher = (Entitas.Matcher<PawnEntity>)Entitas.Matcher<PawnEntity>.AllOf(PawnComponentsLookup.Replication);
                matcher.componentNames = PawnComponentsLookup.componentNames;
                _matcherReplication = matcher;
            }

            return _matcherReplication;
        }
    }
}
