//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputContext {

    public InputEntity leftClickEntity { get { return GetGroup(InputMatcher.LeftClick).GetSingleEntity(); } }
    public LeftClickComponent leftClick { get { return leftClickEntity.leftClick; } }
    public bool hasLeftClick { get { return leftClickEntity != null; } }

    public InputEntity SetLeftClick(UnityEngine.Vector2 newScreenPosition) {
        if (hasLeftClick) {
            throw new Entitas.EntitasException("Could not set LeftClick!\n" + this + " already has an entity with LeftClickComponent!",
                "You should check if the context already has a leftClickEntity before setting it or use context.ReplaceLeftClick().");
        }
        var entity = CreateEntity();
        entity.AddLeftClick(newScreenPosition);
        return entity;
    }

    public void ReplaceLeftClick(UnityEngine.Vector2 newScreenPosition) {
        var entity = leftClickEntity;
        if (entity == null) {
            entity = SetLeftClick(newScreenPosition);
        } else {
            entity.ReplaceLeftClick(newScreenPosition);
        }
    }

    public void RemoveLeftClick() {
        leftClickEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    public LeftClickComponent leftClick { get { return (LeftClickComponent)GetComponent(InputComponentsLookup.LeftClick); } }
    public bool hasLeftClick { get { return HasComponent(InputComponentsLookup.LeftClick); } }

    public void AddLeftClick(UnityEngine.Vector2 newScreenPosition) {
        var index = InputComponentsLookup.LeftClick;
        var component = (LeftClickComponent)CreateComponent(index, typeof(LeftClickComponent));
        component.ScreenPosition = newScreenPosition;
        AddComponent(index, component);
    }

    public void ReplaceLeftClick(UnityEngine.Vector2 newScreenPosition) {
        var index = InputComponentsLookup.LeftClick;
        var component = (LeftClickComponent)CreateComponent(index, typeof(LeftClickComponent));
        component.ScreenPosition = newScreenPosition;
        ReplaceComponent(index, component);
    }

    public void RemoveLeftClick() {
        RemoveComponent(InputComponentsLookup.LeftClick);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputMatcher {

    static Entitas.IMatcher<InputEntity> _matcherLeftClick;

    public static Entitas.IMatcher<InputEntity> LeftClick {
        get {
            if (_matcherLeftClick == null) {
                var matcher = (Entitas.Matcher<InputEntity>)Entitas.Matcher<InputEntity>.AllOf(InputComponentsLookup.LeftClick);
                matcher.componentNames = InputComponentsLookup.componentNames;
                _matcherLeftClick = matcher;
            }

            return _matcherLeftClick;
        }
    }
}
