//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputContext {

    public InputEntity rightClickEntity { get { return GetGroup(InputMatcher.RightClick).GetSingleEntity(); } }
    public RightClickComponent rightClick { get { return rightClickEntity.rightClick; } }
    public bool hasRightClick { get { return rightClickEntity != null; } }

    public InputEntity SetRightClick(UnityEngine.Vector2 newScreenPosition) {
        if (hasRightClick) {
            throw new Entitas.EntitasException("Could not set RightClick!\n" + this + " already has an entity with RightClickComponent!",
                "You should check if the context already has a rightClickEntity before setting it or use context.ReplaceRightClick().");
        }
        var entity = CreateEntity();
        entity.AddRightClick(newScreenPosition);
        return entity;
    }

    public void ReplaceRightClick(UnityEngine.Vector2 newScreenPosition) {
        var entity = rightClickEntity;
        if (entity == null) {
            entity = SetRightClick(newScreenPosition);
        } else {
            entity.ReplaceRightClick(newScreenPosition);
        }
    }

    public void RemoveRightClick() {
        rightClickEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    public RightClickComponent rightClick { get { return (RightClickComponent)GetComponent(InputComponentsLookup.RightClick); } }
    public bool hasRightClick { get { return HasComponent(InputComponentsLookup.RightClick); } }

    public void AddRightClick(UnityEngine.Vector2 newScreenPosition) {
        var index = InputComponentsLookup.RightClick;
        var component = (RightClickComponent)CreateComponent(index, typeof(RightClickComponent));
        component.ScreenPosition = newScreenPosition;
        AddComponent(index, component);
    }

    public void ReplaceRightClick(UnityEngine.Vector2 newScreenPosition) {
        var index = InputComponentsLookup.RightClick;
        var component = (RightClickComponent)CreateComponent(index, typeof(RightClickComponent));
        component.ScreenPosition = newScreenPosition;
        ReplaceComponent(index, component);
    }

    public void RemoveRightClick() {
        RemoveComponent(InputComponentsLookup.RightClick);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputMatcher {

    static Entitas.IMatcher<InputEntity> _matcherRightClick;

    public static Entitas.IMatcher<InputEntity> RightClick {
        get {
            if (_matcherRightClick == null) {
                var matcher = (Entitas.Matcher<InputEntity>)Entitas.Matcher<InputEntity>.AllOf(InputComponentsLookup.RightClick);
                matcher.componentNames = InputComponentsLookup.componentNames;
                _matcherRightClick = matcher;
            }

            return _matcherRightClick;
        }
    }
}
