//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public ReplicationComponent replication { get { return (ReplicationComponent)GetComponent(GameComponentsLookup.Replication); } }
    public bool hasReplication { get { return HasComponent(GameComponentsLookup.Replication); } }

    public void AddReplication(float newTimer) {
        var index = GameComponentsLookup.Replication;
        var component = (ReplicationComponent)CreateComponent(index, typeof(ReplicationComponent));
        component.Timer = newTimer;
        AddComponent(index, component);
    }

    public void ReplaceReplication(float newTimer) {
        var index = GameComponentsLookup.Replication;
        var component = (ReplicationComponent)CreateComponent(index, typeof(ReplicationComponent));
        component.Timer = newTimer;
        ReplaceComponent(index, component);
    }

    public void RemoveReplication() {
        RemoveComponent(GameComponentsLookup.Replication);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity : IReplicationEntity { }

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherReplication;

    public static Entitas.IMatcher<GameEntity> Replication {
        get {
            if (_matcherReplication == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Replication);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherReplication = matcher;
            }

            return _matcherReplication;
        }
    }
}
