//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public AnyPlayerRemovedListenerComponent anyPlayerRemovedListener { get { return (AnyPlayerRemovedListenerComponent)GetComponent(GameComponentsLookup.AnyPlayerRemovedListener); } }
    public bool hasAnyPlayerRemovedListener { get { return HasComponent(GameComponentsLookup.AnyPlayerRemovedListener); } }

    public void AddAnyPlayerRemovedListener(System.Collections.Generic.List<IAnyPlayerRemovedListener> newValue) {
        var index = GameComponentsLookup.AnyPlayerRemovedListener;
        var component = (AnyPlayerRemovedListenerComponent)CreateComponent(index, typeof(AnyPlayerRemovedListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceAnyPlayerRemovedListener(System.Collections.Generic.List<IAnyPlayerRemovedListener> newValue) {
        var index = GameComponentsLookup.AnyPlayerRemovedListener;
        var component = (AnyPlayerRemovedListenerComponent)CreateComponent(index, typeof(AnyPlayerRemovedListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveAnyPlayerRemovedListener() {
        RemoveComponent(GameComponentsLookup.AnyPlayerRemovedListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherAnyPlayerRemovedListener;

    public static Entitas.IMatcher<GameEntity> AnyPlayerRemovedListener {
        get {
            if (_matcherAnyPlayerRemovedListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.AnyPlayerRemovedListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherAnyPlayerRemovedListener = matcher;
            }

            return _matcherAnyPlayerRemovedListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddAnyPlayerRemovedListener(IAnyPlayerRemovedListener value) {
        var listeners = hasAnyPlayerRemovedListener
            ? anyPlayerRemovedListener.value
            : new System.Collections.Generic.List<IAnyPlayerRemovedListener>();
        listeners.Add(value);
        ReplaceAnyPlayerRemovedListener(listeners);
    }

    public void RemoveAnyPlayerRemovedListener(IAnyPlayerRemovedListener value, bool removeComponentWhenEmpty = true) {
        var listeners = anyPlayerRemovedListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveAnyPlayerRemovedListener();
        } else {
            ReplaceAnyPlayerRemovedListener(listeners);
        }
    }
}
