//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public ProximityComponent proximity { get { return (ProximityComponent)GetComponent(GameComponentsLookup.Proximity); } }
    public bool hasProximity { get { return HasComponent(GameComponentsLookup.Proximity); } }

    public void AddProximity(float newLastUpdateTime, System.Collections.Generic.HashSet<uint> newObservedEntities) {
        var index = GameComponentsLookup.Proximity;
        var component = (ProximityComponent)CreateComponent(index, typeof(ProximityComponent));
        component.LastUpdateTime = newLastUpdateTime;
        component.ObservedEntities = newObservedEntities;
        AddComponent(index, component);
    }

    public void ReplaceProximity(float newLastUpdateTime, System.Collections.Generic.HashSet<uint> newObservedEntities) {
        var index = GameComponentsLookup.Proximity;
        var component = (ProximityComponent)CreateComponent(index, typeof(ProximityComponent));
        component.LastUpdateTime = newLastUpdateTime;
        component.ObservedEntities = newObservedEntities;
        ReplaceComponent(index, component);
    }

    public void RemoveProximity() {
        RemoveComponent(GameComponentsLookup.Proximity);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity : IProximityEntity { }

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherProximity;

    public static Entitas.IMatcher<GameEntity> Proximity {
        get {
            if (_matcherProximity == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Proximity);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherProximity = matcher;
            }

            return _matcherProximity;
        }
    }
}
