//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public MovementViewComponent movementView { get { return (MovementViewComponent)GetComponent(GameComponentsLookup.MovementView); } }
    public bool hasMovementView { get { return HasComponent(GameComponentsLookup.MovementView); } }

    public void AddMovementView(UnityEngine.Vector2 newVelocity) {
        var index = GameComponentsLookup.MovementView;
        var component = (MovementViewComponent)CreateComponent(index, typeof(MovementViewComponent));
        component.Velocity = newVelocity;
        AddComponent(index, component);
    }

    public void ReplaceMovementView(UnityEngine.Vector2 newVelocity) {
        var index = GameComponentsLookup.MovementView;
        var component = (MovementViewComponent)CreateComponent(index, typeof(MovementViewComponent));
        component.Velocity = newVelocity;
        ReplaceComponent(index, component);
    }

    public void RemoveMovementView() {
        RemoveComponent(GameComponentsLookup.MovementView);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity : IMovementViewEntity { }

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherMovementView;

    public static Entitas.IMatcher<GameEntity> MovementView {
        get {
            if (_matcherMovementView == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.MovementView);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherMovementView = matcher;
            }

            return _matcherMovementView;
        }
    }
}
