//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity localPlayerEntity { get { return GetGroup(GameMatcher.LocalPlayer).GetSingleEntity(); } }
    public LocalPlayerComponent localPlayer { get { return localPlayerEntity.localPlayer; } }
    public bool hasLocalPlayer { get { return localPlayerEntity != null; } }

    public GameEntity SetLocalPlayer(PlayerComponent newOwner) {
        if (hasLocalPlayer) {
            throw new Entitas.EntitasException("Could not set LocalPlayer!\n" + this + " already has an entity with LocalPlayerComponent!",
                "You should check if the context already has a localPlayerEntity before setting it or use context.ReplaceLocalPlayer().");
        }
        var entity = CreateEntity();
        entity.AddLocalPlayer(newOwner);
        return entity;
    }

    public void ReplaceLocalPlayer(PlayerComponent newOwner) {
        var entity = localPlayerEntity;
        if (entity == null) {
            entity = SetLocalPlayer(newOwner);
        } else {
            entity.ReplaceLocalPlayer(newOwner);
        }
    }

    public void RemoveLocalPlayer() {
        localPlayerEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public LocalPlayerComponent localPlayer { get { return (LocalPlayerComponent)GetComponent(GameComponentsLookup.LocalPlayer); } }
    public bool hasLocalPlayer { get { return HasComponent(GameComponentsLookup.LocalPlayer); } }

    public void AddLocalPlayer(PlayerComponent newOwner) {
        var index = GameComponentsLookup.LocalPlayer;
        var component = (LocalPlayerComponent)CreateComponent(index, typeof(LocalPlayerComponent));
        component.Owner = newOwner;
        AddComponent(index, component);
    }

    public void ReplaceLocalPlayer(PlayerComponent newOwner) {
        var index = GameComponentsLookup.LocalPlayer;
        var component = (LocalPlayerComponent)CreateComponent(index, typeof(LocalPlayerComponent));
        component.Owner = newOwner;
        ReplaceComponent(index, component);
    }

    public void RemoveLocalPlayer() {
        RemoveComponent(GameComponentsLookup.LocalPlayer);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherLocalPlayer;

    public static Entitas.IMatcher<GameEntity> LocalPlayer {
        get {
            if (_matcherLocalPlayer == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.LocalPlayer);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherLocalPlayer = matcher;
            }

            return _matcherLocalPlayer;
        }
    }
}
