//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public DamageEventComponent damageEvent { get { return (DamageEventComponent)GetComponent(GameComponentsLookup.DamageEvent); } }
    public bool hasDamageEvent { get { return HasComponent(GameComponentsLookup.DamageEvent); } }

    public void AddDamageEvent(PawnEntity newCauser, PawnEntity newTarget, float newDamage) {
        var index = GameComponentsLookup.DamageEvent;
        var component = (DamageEventComponent)CreateComponent(index, typeof(DamageEventComponent));
        component.Causer = newCauser;
        component.Target = newTarget;
        component.Damage = newDamage;
        AddComponent(index, component);
    }

    public void ReplaceDamageEvent(PawnEntity newCauser, PawnEntity newTarget, float newDamage) {
        var index = GameComponentsLookup.DamageEvent;
        var component = (DamageEventComponent)CreateComponent(index, typeof(DamageEventComponent));
        component.Causer = newCauser;
        component.Target = newTarget;
        component.Damage = newDamage;
        ReplaceComponent(index, component);
    }

    public void RemoveDamageEvent() {
        RemoveComponent(GameComponentsLookup.DamageEvent);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherDamageEvent;

    public static Entitas.IMatcher<GameEntity> DamageEvent {
        get {
            if (_matcherDamageEvent == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.DamageEvent);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherDamageEvent = matcher;
            }

            return _matcherDamageEvent;
        }
    }
}
