//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public GameTransformListenerComponent gameTransformListener { get { return (GameTransformListenerComponent)GetComponent(GameComponentsLookup.GameTransformListener); } }
    public bool hasGameTransformListener { get { return HasComponent(GameComponentsLookup.GameTransformListener); } }

    public void AddGameTransformListener(System.Collections.Generic.List<IGameTransformListener> newValue) {
        var index = GameComponentsLookup.GameTransformListener;
        var component = (GameTransformListenerComponent)CreateComponent(index, typeof(GameTransformListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceGameTransformListener(System.Collections.Generic.List<IGameTransformListener> newValue) {
        var index = GameComponentsLookup.GameTransformListener;
        var component = (GameTransformListenerComponent)CreateComponent(index, typeof(GameTransformListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveGameTransformListener() {
        RemoveComponent(GameComponentsLookup.GameTransformListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherGameTransformListener;

    public static Entitas.IMatcher<GameEntity> GameTransformListener {
        get {
            if (_matcherGameTransformListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.GameTransformListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherGameTransformListener = matcher;
            }

            return _matcherGameTransformListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddGameTransformListener(IGameTransformListener value) {
        var listeners = hasGameTransformListener
            ? gameTransformListener.value
            : new System.Collections.Generic.List<IGameTransformListener>();
        listeners.Add(value);
        ReplaceGameTransformListener(listeners);
    }

    public void RemoveGameTransformListener(IGameTransformListener value, bool removeComponentWhenEmpty = true) {
        var listeners = gameTransformListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveGameTransformListener();
        } else {
            ReplaceGameTransformListener(listeners);
        }
    }
}
