//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public PlayerAuthComponent playerAuth { get { return (PlayerAuthComponent)GetComponent(GameComponentsLookup.PlayerAuth); } }
    public bool hasPlayerAuth { get { return HasComponent(GameComponentsLookup.PlayerAuth); } }

    public void AddPlayerAuth(PlayerState newState, float newAuthTimeout) {
        var index = GameComponentsLookup.PlayerAuth;
        var component = (PlayerAuthComponent)CreateComponent(index, typeof(PlayerAuthComponent));
        component.State = newState;
        component.AuthTimeout = newAuthTimeout;
        AddComponent(index, component);
    }

    public void ReplacePlayerAuth(PlayerState newState, float newAuthTimeout) {
        var index = GameComponentsLookup.PlayerAuth;
        var component = (PlayerAuthComponent)CreateComponent(index, typeof(PlayerAuthComponent));
        component.State = newState;
        component.AuthTimeout = newAuthTimeout;
        ReplaceComponent(index, component);
    }

    public void RemovePlayerAuth() {
        RemoveComponent(GameComponentsLookup.PlayerAuth);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPlayerAuth;

    public static Entitas.IMatcher<GameEntity> PlayerAuth {
        get {
            if (_matcherPlayerAuth == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.PlayerAuth);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPlayerAuth = matcher;
            }

            return _matcherPlayerAuth;
        }
    }
}
