//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public PlayerNetworkComponent playerNetwork { get { return (PlayerNetworkComponent)GetComponent(GameComponentsLookup.PlayerNetwork); } }
    public bool hasPlayerNetwork { get { return HasComponent(GameComponentsLookup.PlayerNetwork); } }

    public void AddPlayerNetwork(Mirror.NetworkConnection newConnection) {
        var index = GameComponentsLookup.PlayerNetwork;
        var component = (PlayerNetworkComponent)CreateComponent(index, typeof(PlayerNetworkComponent));
        component.Connection = newConnection;
        AddComponent(index, component);
    }

    public void ReplacePlayerNetwork(Mirror.NetworkConnection newConnection) {
        var index = GameComponentsLookup.PlayerNetwork;
        var component = (PlayerNetworkComponent)CreateComponent(index, typeof(PlayerNetworkComponent));
        component.Connection = newConnection;
        ReplaceComponent(index, component);
    }

    public void RemovePlayerNetwork() {
        RemoveComponent(GameComponentsLookup.PlayerNetwork);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPlayerNetwork;

    public static Entitas.IMatcher<GameEntity> PlayerNetwork {
        get {
            if (_matcherPlayerNetwork == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.PlayerNetwork);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPlayerNetwork = matcher;
            }

            return _matcherPlayerNetwork;
        }
    }
}
