//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class EnvironmentComponentsLookup {

    public const int GameObjectLink = 0;
    public const int PawnSpawner = 1;

    public const int TotalComponents = 2;

    public static readonly string[] componentNames = {
        "GameObjectLink",
        "PawnSpawner"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(GameObjectLinkComponent),
        typeof(PawnSpawnerComponent)
    };
}
