//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ContextMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class EnvironmentMatcher {

    public static Entitas.IAllOfMatcher<EnvironmentEntity> AllOf(params int[] indices) {
        return Entitas.Matcher<EnvironmentEntity>.AllOf(indices);
    }

    public static Entitas.IAllOfMatcher<EnvironmentEntity> AllOf(params Entitas.IMatcher<EnvironmentEntity>[] matchers) {
          return Entitas.Matcher<EnvironmentEntity>.AllOf(matchers);
    }

    public static Entitas.IAnyOfMatcher<EnvironmentEntity> AnyOf(params int[] indices) {
          return Entitas.Matcher<EnvironmentEntity>.AnyOf(indices);
    }

    public static Entitas.IAnyOfMatcher<EnvironmentEntity> AnyOf(params Entitas.IMatcher<EnvironmentEntity>[] matchers) {
          return Entitas.Matcher<EnvironmentEntity>.AnyOf(matchers);
    }
}
