//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ContextsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class Contexts : Entitas.IContexts {

    public static Contexts sharedInstance {
        get {
            if (_sharedInstance == null) {
                _sharedInstance = new Contexts();
            }

            return _sharedInstance;
        }
        set { _sharedInstance = value; }
    }

    static Contexts _sharedInstance;

    public CommandContext command { get; set; }
    public EnvironmentContext environment { get; set; }
    public GameContext game { get; set; }
    public InputContext input { get; set; }
    public NetworkingContext networking { get; set; }
    public PawnContext pawn { get; set; }
    public ViewContext view { get; set; }

    public Entitas.IContext[] allContexts { get { return new Entitas.IContext [] { command, environment, game, input, networking, pawn, view }; } }

    public Contexts() {
        command = new CommandContext();
        environment = new EnvironmentContext();
        game = new GameContext();
        input = new InputContext();
        networking = new NetworkingContext();
        pawn = new PawnContext();
        view = new ViewContext();

        var postConstructors = System.Linq.Enumerable.Where(
            GetType().GetMethods(),
            method => System.Attribute.IsDefined(method, typeof(Entitas.CodeGeneration.Attributes.PostConstructorAttribute))
        );

        foreach (var postConstructor in postConstructors) {
            postConstructor.Invoke(this, null);
        }
    }

    public void Reset() {
        var contexts = allContexts;
        for (int i = 0; i < contexts.Length; i++) {
            contexts[i].Reset();
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EntityIndexGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class Contexts {

    public const string AttackCommand = "AttackCommand";
    public const string MoveCommand = "MoveCommand";
    public const string NetworkConnection = "NetworkConnection";
    public const string NetworkIdentity = "NetworkIdentity";
    public const string Player = "Player";
    public const string PlayerNetwork = "PlayerNetwork";
    public const string PlayerOwner = "PlayerOwner";

    [Entitas.CodeGeneration.Attributes.PostConstructor]
    public void InitializeEntityIndices() {
        command.AddEntityIndex(new Entitas.PrimaryEntityIndex<CommandEntity, uint>(
            AttackCommand,
            command.GetGroup(CommandMatcher.AttackCommand),
            (e, c) => ((AttackCommandComponent)c).InstigatorPawn));

        command.AddEntityIndex(new Entitas.PrimaryEntityIndex<CommandEntity, uint>(
            MoveCommand,
            command.GetGroup(CommandMatcher.MoveCommand),
            (e, c) => ((MoveCommandComponent)c).PawnId));

        networking.AddEntityIndex(new Entitas.PrimaryEntityIndex<NetworkingEntity, int>(
            NetworkConnection,
            networking.GetGroup(NetworkingMatcher.NetworkConnection),
            (e, c) => ((NetworkConnectionComponent)c).ConnectionId));

        pawn.AddEntityIndex(new Entitas.PrimaryEntityIndex<PawnEntity, uint>(
            NetworkIdentity,
            pawn.GetGroup(PawnMatcher.NetworkIdentity),
            (e, c) => ((NetworkIdentityComponent)c).Id));
        game.AddEntityIndex(new Entitas.PrimaryEntityIndex<GameEntity, uint>(
            NetworkIdentity,
            game.GetGroup(GameMatcher.NetworkIdentity),
            (e, c) => ((NetworkIdentityComponent)c).Id));
        networking.AddEntityIndex(new Entitas.PrimaryEntityIndex<NetworkingEntity, uint>(
            NetworkIdentity,
            networking.GetGroup(NetworkingMatcher.NetworkIdentity),
            (e, c) => ((NetworkIdentityComponent)c).Id));

        game.AddEntityIndex(new Entitas.PrimaryEntityIndex<GameEntity, int>(
            Player,
            game.GetGroup(GameMatcher.Player),
            (e, c) => ((PlayerComponent)c).Id));

        game.AddEntityIndex(new Entitas.PrimaryEntityIndex<GameEntity, Mirror.NetworkConnection>(
            PlayerNetwork,
            game.GetGroup(GameMatcher.PlayerNetwork),
            (e, c) => ((PlayerNetworkComponent)c).Connection));

        pawn.AddEntityIndex(new Entitas.PrimaryEntityIndex<PawnEntity, int>(
            PlayerOwner,
            pawn.GetGroup(PawnMatcher.PlayerOwner),
            (e, c) => ((PlayerOwnerComponent)c).PlayerId));
    }
}

public static class ContextsExtensions {

    public static CommandEntity GetEntityWithAttackCommand(this CommandContext context, uint InstigatorPawn) {
        return ((Entitas.PrimaryEntityIndex<CommandEntity, uint>)context.GetEntityIndex(Contexts.AttackCommand)).GetEntity(InstigatorPawn);
    }

    public static CommandEntity GetEntityWithMoveCommand(this CommandContext context, uint PawnId) {
        return ((Entitas.PrimaryEntityIndex<CommandEntity, uint>)context.GetEntityIndex(Contexts.MoveCommand)).GetEntity(PawnId);
    }

    public static NetworkingEntity GetEntityWithNetworkConnection(this NetworkingContext context, int ConnectionId) {
        return ((Entitas.PrimaryEntityIndex<NetworkingEntity, int>)context.GetEntityIndex(Contexts.NetworkConnection)).GetEntity(ConnectionId);
    }

    public static PawnEntity GetEntityWithNetworkIdentity(this PawnContext context, uint Id) {
        return ((Entitas.PrimaryEntityIndex<PawnEntity, uint>)context.GetEntityIndex(Contexts.NetworkIdentity)).GetEntity(Id);
    }

    public static GameEntity GetEntityWithNetworkIdentity(this GameContext context, uint Id) {
        return ((Entitas.PrimaryEntityIndex<GameEntity, uint>)context.GetEntityIndex(Contexts.NetworkIdentity)).GetEntity(Id);
    }

    public static NetworkingEntity GetEntityWithNetworkIdentity(this NetworkingContext context, uint Id) {
        return ((Entitas.PrimaryEntityIndex<NetworkingEntity, uint>)context.GetEntityIndex(Contexts.NetworkIdentity)).GetEntity(Id);
    }

    public static GameEntity GetEntityWithPlayer(this GameContext context, int Id) {
        return ((Entitas.PrimaryEntityIndex<GameEntity, int>)context.GetEntityIndex(Contexts.Player)).GetEntity(Id);
    }

    public static GameEntity GetEntityWithPlayerNetwork(this GameContext context, Mirror.NetworkConnection Connection) {
        return ((Entitas.PrimaryEntityIndex<GameEntity, Mirror.NetworkConnection>)context.GetEntityIndex(Contexts.PlayerNetwork)).GetEntity(Connection);
    }

    public static PawnEntity GetEntityWithPlayerOwner(this PawnContext context, int PlayerId) {
        return ((Entitas.PrimaryEntityIndex<PawnEntity, int>)context.GetEntityIndex(Contexts.PlayerOwner)).GetEntity(PlayerId);
    }
}
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.VisualDebugging.CodeGeneration.Plugins.ContextObserverGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class Contexts {

#if (!ENTITAS_DISABLE_VISUAL_DEBUGGING && UNITY_EDITOR)

    [Entitas.CodeGeneration.Attributes.PostConstructor]
    public void InitializeContextObservers() {
        try {
            CreateContextObserver(command);
            CreateContextObserver(environment);
            CreateContextObserver(game);
            CreateContextObserver(input);
            CreateContextObserver(networking);
            CreateContextObserver(pawn);
            CreateContextObserver(view);
        } catch(System.Exception) {
        }
    }

    public void CreateContextObserver(Entitas.IContext context) {
        if (UnityEngine.Application.isPlaying) {
            var observer = new Entitas.VisualDebugging.Unity.ContextObserver(context);
            UnityEngine.Object.DontDestroyOnLoad(observer.gameObject);
        }
    }

#endif
}
