//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class EnvironmentEntity {

    public PawnSpawnerComponent pawnSpawner { get { return (PawnSpawnerComponent)GetComponent(EnvironmentComponentsLookup.PawnSpawner); } }
    public bool hasPawnSpawner { get { return HasComponent(EnvironmentComponentsLookup.PawnSpawner); } }

    public void AddPawnSpawner(int newPawnId) {
        var index = EnvironmentComponentsLookup.PawnSpawner;
        var component = (PawnSpawnerComponent)CreateComponent(index, typeof(PawnSpawnerComponent));
        component.PawnId = newPawnId;
        AddComponent(index, component);
    }

    public void ReplacePawnSpawner(int newPawnId) {
        var index = EnvironmentComponentsLookup.PawnSpawner;
        var component = (PawnSpawnerComponent)CreateComponent(index, typeof(PawnSpawnerComponent));
        component.PawnId = newPawnId;
        ReplaceComponent(index, component);
    }

    public void RemovePawnSpawner() {
        RemoveComponent(EnvironmentComponentsLookup.PawnSpawner);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class EnvironmentMatcher {

    static Entitas.IMatcher<EnvironmentEntity> _matcherPawnSpawner;

    public static Entitas.IMatcher<EnvironmentEntity> PawnSpawner {
        get {
            if (_matcherPawnSpawner == null) {
                var matcher = (Entitas.Matcher<EnvironmentEntity>)Entitas.Matcher<EnvironmentEntity>.AllOf(EnvironmentComponentsLookup.PawnSpawner);
                matcher.componentNames = EnvironmentComponentsLookup.componentNames;
                _matcherPawnSpawner = matcher;
            }

            return _matcherPawnSpawner;
        }
    }
}
