//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class EnvironmentEntity {

    public GameObjectLinkComponent gameObjectLink { get { return (GameObjectLinkComponent)GetComponent(EnvironmentComponentsLookup.GameObjectLink); } }
    public bool hasGameObjectLink { get { return HasComponent(EnvironmentComponentsLookup.GameObjectLink); } }

    public void AddGameObjectLink(UnityEngine.GameObject newValue) {
        var index = EnvironmentComponentsLookup.GameObjectLink;
        var component = (GameObjectLinkComponent)CreateComponent(index, typeof(GameObjectLinkComponent));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceGameObjectLink(UnityEngine.GameObject newValue) {
        var index = EnvironmentComponentsLookup.GameObjectLink;
        var component = (GameObjectLinkComponent)CreateComponent(index, typeof(GameObjectLinkComponent));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveGameObjectLink() {
        RemoveComponent(EnvironmentComponentsLookup.GameObjectLink);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class EnvironmentMatcher {

    static Entitas.IMatcher<EnvironmentEntity> _matcherGameObjectLink;

    public static Entitas.IMatcher<EnvironmentEntity> GameObjectLink {
        get {
            if (_matcherGameObjectLink == null) {
                var matcher = (Entitas.Matcher<EnvironmentEntity>)Entitas.Matcher<EnvironmentEntity>.AllOf(EnvironmentComponentsLookup.GameObjectLink);
                matcher.componentNames = EnvironmentComponentsLookup.componentNames;
                _matcherGameObjectLink = matcher;
            }

            return _matcherGameObjectLink;
        }
    }
}
