//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class InputComponentsLookup {

    public const int LeftClick = 0;
    public const int RightClick = 1;

    public const int TotalComponents = 2;

    public static readonly string[] componentNames = {
        "LeftClick",
        "RightClick"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(LeftClickComponent),
        typeof(RightClickComponent)
    };
}
