//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IEntityViewEntity {

    EntityViewComponent entityView { get; }
    bool hasEntityView { get; }

    void AddEntityView(UnityEngine.GameObject newViewObject);
    void ReplaceEntityView(UnityEngine.GameObject newViewObject);
    void RemoveEntityView();
}
