//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IMovementViewEntity {

    MovementViewComponent movementView { get; }
    bool hasMovementView { get; }

    void AddMovementView(UnityEngine.Vector2 newVelocity);
    void ReplaceMovementView(UnityEngine.Vector2 newVelocity);
    void RemoveMovementView();
}
