//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface INetworkIdentityEntity {

    NetworkIdentityComponent networkIdentity { get; }
    bool hasNetworkIdentity { get; }

    void AddNetworkIdentity(uint newId);
    void ReplaceNetworkIdentity(uint newId);
    void RemoveNetworkIdentity();
}
