//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IProximityEntity {

    ProximityComponent proximity { get; }
    bool hasProximity { get; }

    void AddProximity(float newLastUpdateTime, System.Collections.Generic.HashSet<uint> newObservedEntities);
    void ReplaceProximity(float newLastUpdateTime, System.Collections.Generic.HashSet<uint> newObservedEntities);
    void RemoveProximity();
}
