//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IReplicationEntity {

    ReplicationComponent replication { get; }
    bool hasReplication { get; }

    void AddReplication(float newTimer);
    void ReplaceReplication(float newTimer);
    void RemoveReplication();
}
