//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface ISyncTransformEntity {

    SyncTransformComponent syncTransform { get; }
    bool hasSyncTransform { get; }

    void AddSyncTransform(UnityEngine.Vector2 newPosition, float newRotation, float newLastSyncTime);
    void ReplaceSyncTransform(UnityEngine.Vector2 newPosition, float newRotation, float newLastSyncTime);
    void RemoveSyncTransform();
}
