//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface ITransformEntity {

    TransformComponent transform { get; }
    bool hasTransform { get; }

    void AddTransform(UnityEngine.Vector2 newPosition, float newRotation);
    void ReplaceTransform(UnityEngine.Vector2 newPosition, float newRotation);
    void RemoveTransform();
}
