//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ContextMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class PawnMatcher {

    public static Entitas.IAllOfMatcher<PawnEntity> AllOf(params int[] indices) {
        return Entitas.Matcher<PawnEntity>.AllOf(indices);
    }

    public static Entitas.IAllOfMatcher<PawnEntity> AllOf(params Entitas.IMatcher<PawnEntity>[] matchers) {
          return Entitas.Matcher<PawnEntity>.AllOf(matchers);
    }

    public static Entitas.IAnyOfMatcher<PawnEntity> AnyOf(params int[] indices) {
          return Entitas.Matcher<PawnEntity>.AnyOf(indices);
    }

    public static Entitas.IAnyOfMatcher<PawnEntity> AnyOf(params Entitas.IMatcher<PawnEntity>[] matchers) {
          return Entitas.Matcher<PawnEntity>.AnyOf(matchers);
    }
}
