//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class PawnComponentsLookup {

    public const int Attack = 0;
    public const int Damage = 1;
    public const int Die = 2;
    public const int EntityView = 3;
    public const int Health = 4;
    public const int Movement = 5;
    public const int MovementView = 6;
    public const int NetworkIdentity = 7;
    public const int Pawn = 8;
    public const int PawnTransformListener = 9;
    public const int PlayerOwner = 10;
    public const int Proximity = 11;
    public const int RandomSeed = 12;
    public const int Replication = 13;
    public const int SyncTransform = 14;
    public const int Transform = 15;

    public const int TotalComponents = 16;

    public static readonly string[] componentNames = {
        "Attack",
        "Damage",
        "Die",
        "EntityView",
        "Health",
        "Movement",
        "MovementView",
        "NetworkIdentity",
        "Pawn",
        "PawnTransformListener",
        "PlayerOwner",
        "Proximity",
        "RandomSeed",
        "Replication",
        "SyncTransform",
        "Transform"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(AttackComponent),
        typeof(DamageComponent),
        typeof(DieComponent),
        typeof(EntityViewComponent),
        typeof(HealthComponent),
        typeof(MovementComponent),
        typeof(MovementViewComponent),
        typeof(NetworkIdentityComponent),
        typeof(PawnComponent),
        typeof(PawnTransformListenerComponent),
        typeof(PlayerOwnerComponent),
        typeof(ProximityComponent),
        typeof(RandomSeedComponent),
        typeof(ReplicationComponent),
        typeof(SyncTransformComponent),
        typeof(TransformComponent)
    };
}
