//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class CommandComponentsLookup {

    public const int AttackCommand = 0;
    public const int MoveCommand = 1;

    public const int TotalComponents = 2;

    public static readonly string[] componentNames = {
        "AttackCommand",
        "MoveCommand"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(AttackCommandComponent),
        typeof(MoveCommandComponent)
    };
}
