//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by CodeGeneration.Plugins.PlacedEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using UnityEngine;
using Entitas;

public class PawnSpawnerScript : MonoBehaviour
{
    public int PawnId;

    public void Initialize(EnvironmentEntity entity)
    {
        entity.ReplacePawnSpawner(PawnId);
    }
}
