//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventSystemGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class DamageEventEventSystem : Entitas.ReactiveSystem<GameEntity> {

    readonly System.Collections.Generic.List<IDamageEventListener> _listenerBuffer;

    public DamageEventEventSystem(Contexts contexts) : base(contexts.game) {
        _listenerBuffer = new System.Collections.Generic.List<IDamageEventListener>();
    }

    protected override Entitas.ICollector<GameEntity> GetTrigger(Entitas.IContext<GameEntity> context) {
        return Entitas.CollectorContextExtension.CreateCollector(
            context, Entitas.TriggerOnEventMatcherExtension.Added(GameMatcher.DamageEvent)
        );
    }

    protected override bool Filter(GameEntity entity) {
        return entity.hasDamageEvent && entity.hasDamageEventListener;
    }

    protected override void Execute(System.Collections.Generic.List<GameEntity> entities) {
        foreach (var e in entities) {
            var component = e.damageEvent;
            _listenerBuffer.Clear();
            _listenerBuffer.AddRange(e.damageEventListener.value);
            foreach (var listener in _listenerBuffer) {
                listener.OnDamageEvent(e, component.Causer, component.Target, component.Damage);
            }
        }
    }
}
