//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventSystemGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class PawnTransformEventSystem : Entitas.ReactiveSystem<PawnEntity> {

    readonly System.Collections.Generic.List<IPawnTransformListener> _listenerBuffer;

    public PawnTransformEventSystem(Contexts contexts) : base(contexts.pawn) {
        _listenerBuffer = new System.Collections.Generic.List<IPawnTransformListener>();
    }

    protected override Entitas.ICollector<PawnEntity> GetTrigger(Entitas.IContext<PawnEntity> context) {
        return Entitas.CollectorContextExtension.CreateCollector(
            context, Entitas.TriggerOnEventMatcherExtension.Added(PawnMatcher.Transform)
        );
    }

    protected override bool Filter(PawnEntity entity) {
        return entity.hasTransform && entity.hasPawnTransformListener;
    }

    protected override void Execute(System.Collections.Generic.List<PawnEntity> entities) {
        foreach (var e in entities) {
            var component = e.transform;
            _listenerBuffer.Clear();
            _listenerBuffer.AddRange(e.pawnTransformListener.value);
            foreach (var listener in _listenerBuffer) {
                listener.OnTransform(e, component.Position, component.Rotation);
            }
        }
    }
}
