//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class NetworkingEntity {

    public NetworkIdentityComponent networkIdentity { get { return (NetworkIdentityComponent)GetComponent(NetworkingComponentsLookup.NetworkIdentity); } }
    public bool hasNetworkIdentity { get { return HasComponent(NetworkingComponentsLookup.NetworkIdentity); } }

    public void AddNetworkIdentity(uint newId) {
        var index = NetworkingComponentsLookup.NetworkIdentity;
        var component = (NetworkIdentityComponent)CreateComponent(index, typeof(NetworkIdentityComponent));
        component.Id = newId;
        AddComponent(index, component);
    }

    public void ReplaceNetworkIdentity(uint newId) {
        var index = NetworkingComponentsLookup.NetworkIdentity;
        var component = (NetworkIdentityComponent)CreateComponent(index, typeof(NetworkIdentityComponent));
        component.Id = newId;
        ReplaceComponent(index, component);
    }

    public void RemoveNetworkIdentity() {
        RemoveComponent(NetworkingComponentsLookup.NetworkIdentity);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class NetworkingEntity : INetworkIdentityEntity { }

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class NetworkingMatcher {

    static Entitas.IMatcher<NetworkingEntity> _matcherNetworkIdentity;

    public static Entitas.IMatcher<NetworkingEntity> NetworkIdentity {
        get {
            if (_matcherNetworkIdentity == null) {
                var matcher = (Entitas.Matcher<NetworkingEntity>)Entitas.Matcher<NetworkingEntity>.AllOf(NetworkingComponentsLookup.NetworkIdentity);
                matcher.componentNames = NetworkingComponentsLookup.componentNames;
                _matcherNetworkIdentity = matcher;
            }

            return _matcherNetworkIdentity;
        }
    }
}
