//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class NetworkingEntity {

    public NetworkConnectionComponent networkConnection { get { return (NetworkConnectionComponent)GetComponent(NetworkingComponentsLookup.NetworkConnection); } }
    public bool hasNetworkConnection { get { return HasComponent(NetworkingComponentsLookup.NetworkConnection); } }

    public void AddNetworkConnection(int newConnectionId) {
        var index = NetworkingComponentsLookup.NetworkConnection;
        var component = (NetworkConnectionComponent)CreateComponent(index, typeof(NetworkConnectionComponent));
        component.ConnectionId = newConnectionId;
        AddComponent(index, component);
    }

    public void ReplaceNetworkConnection(int newConnectionId) {
        var index = NetworkingComponentsLookup.NetworkConnection;
        var component = (NetworkConnectionComponent)CreateComponent(index, typeof(NetworkConnectionComponent));
        component.ConnectionId = newConnectionId;
        ReplaceComponent(index, component);
    }

    public void RemoveNetworkConnection() {
        RemoveComponent(NetworkingComponentsLookup.NetworkConnection);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class NetworkingMatcher {

    static Entitas.IMatcher<NetworkingEntity> _matcherNetworkConnection;

    public static Entitas.IMatcher<NetworkingEntity> NetworkConnection {
        get {
            if (_matcherNetworkConnection == null) {
                var matcher = (Entitas.Matcher<NetworkingEntity>)Entitas.Matcher<NetworkingEntity>.AllOf(NetworkingComponentsLookup.NetworkConnection);
                matcher.componentNames = NetworkingComponentsLookup.componentNames;
                _matcherNetworkConnection = matcher;
            }

            return _matcherNetworkConnection;
        }
    }
}
