//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class NetworkingEntity {

    public ReplicationComponent replication { get { return (ReplicationComponent)GetComponent(NetworkingComponentsLookup.Replication); } }
    public bool hasReplication { get { return HasComponent(NetworkingComponentsLookup.Replication); } }

    public void AddReplication(float newTimer) {
        var index = NetworkingComponentsLookup.Replication;
        var component = (ReplicationComponent)CreateComponent(index, typeof(ReplicationComponent));
        component.Timer = newTimer;
        AddComponent(index, component);
    }

    public void ReplaceReplication(float newTimer) {
        var index = NetworkingComponentsLookup.Replication;
        var component = (ReplicationComponent)CreateComponent(index, typeof(ReplicationComponent));
        component.Timer = newTimer;
        ReplaceComponent(index, component);
    }

    public void RemoveReplication() {
        RemoveComponent(NetworkingComponentsLookup.Replication);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class NetworkingEntity : IReplicationEntity { }

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class NetworkingMatcher {

    static Entitas.IMatcher<NetworkingEntity> _matcherReplication;

    public static Entitas.IMatcher<NetworkingEntity> Replication {
        get {
            if (_matcherReplication == null) {
                var matcher = (Entitas.Matcher<NetworkingEntity>)Entitas.Matcher<NetworkingEntity>.AllOf(NetworkingComponentsLookup.Replication);
                matcher.componentNames = NetworkingComponentsLookup.componentNames;
                _matcherReplication = matcher;
            }

            return _matcherReplication;
        }
    }
}
