//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class NetworkingEntity {

    public SyncTransformComponent syncTransform { get { return (SyncTransformComponent)GetComponent(NetworkingComponentsLookup.SyncTransform); } }
    public bool hasSyncTransform { get { return HasComponent(NetworkingComponentsLookup.SyncTransform); } }

    public void AddSyncTransform(UnityEngine.Vector2 newPosition, float newRotation, float newLastSyncTime) {
        var index = NetworkingComponentsLookup.SyncTransform;
        var component = (SyncTransformComponent)CreateComponent(index, typeof(SyncTransformComponent));
        component.Position = newPosition;
        component.Rotation = newRotation;
        component.LastSyncTime = newLastSyncTime;
        AddComponent(index, component);
    }

    public void ReplaceSyncTransform(UnityEngine.Vector2 newPosition, float newRotation, float newLastSyncTime) {
        var index = NetworkingComponentsLookup.SyncTransform;
        var component = (SyncTransformComponent)CreateComponent(index, typeof(SyncTransformComponent));
        component.Position = newPosition;
        component.Rotation = newRotation;
        component.LastSyncTime = newLastSyncTime;
        ReplaceComponent(index, component);
    }

    public void RemoveSyncTransform() {
        RemoveComponent(NetworkingComponentsLookup.SyncTransform);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class NetworkingEntity : ISyncTransformEntity { }

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class NetworkingMatcher {

    static Entitas.IMatcher<NetworkingEntity> _matcherSyncTransform;

    public static Entitas.IMatcher<NetworkingEntity> SyncTransform {
        get {
            if (_matcherSyncTransform == null) {
                var matcher = (Entitas.Matcher<NetworkingEntity>)Entitas.Matcher<NetworkingEntity>.AllOf(NetworkingComponentsLookup.SyncTransform);
                matcher.componentNames = NetworkingComponentsLookup.componentNames;
                _matcherSyncTransform = matcher;
            }

            return _matcherSyncTransform;
        }
    }
}
