//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class NetworkingEntity {

    public MoveCommandMessage moveCommandMessage { get { return (MoveCommandMessage)GetComponent(NetworkingComponentsLookup.MoveCommandMessage); } }
    public bool hasMoveCommandMessage { get { return HasComponent(NetworkingComponentsLookup.MoveCommandMessage); } }

    public void AddMoveCommandMessage(UnityEngine.Vector2 newTargetPosition) {
        var index = NetworkingComponentsLookup.MoveCommandMessage;
        var component = (MoveCommandMessage)CreateComponent(index, typeof(MoveCommandMessage));
        component.TargetPosition = newTargetPosition;
        AddComponent(index, component);
    }

    public void ReplaceMoveCommandMessage(UnityEngine.Vector2 newTargetPosition) {
        var index = NetworkingComponentsLookup.MoveCommandMessage;
        var component = (MoveCommandMessage)CreateComponent(index, typeof(MoveCommandMessage));
        component.TargetPosition = newTargetPosition;
        ReplaceComponent(index, component);
    }

    public void RemoveMoveCommandMessage() {
        RemoveComponent(NetworkingComponentsLookup.MoveCommandMessage);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class NetworkingMatcher {

    static Entitas.IMatcher<NetworkingEntity> _matcherMoveCommandMessage;

    public static Entitas.IMatcher<NetworkingEntity> MoveCommandMessage {
        get {
            if (_matcherMoveCommandMessage == null) {
                var matcher = (Entitas.Matcher<NetworkingEntity>)Entitas.Matcher<NetworkingEntity>.AllOf(NetworkingComponentsLookup.MoveCommandMessage);
                matcher.componentNames = NetworkingComponentsLookup.componentNames;
                _matcherMoveCommandMessage = matcher;
            }

            return _matcherMoveCommandMessage;
        }
    }
}
